type User = 
 record {
   id: principal;
   name: opt text;
 };
type Message = 
 record {
   author: text;
   "text": text;
   time: int;
 };
service : {
  follow: (principal) -> ();
  follows: () -> (vec User) query;
  get_name: () -> (opt text) query;
  post: (text, text) -> ();
  posts: (int) -> (vec Message) query;
  postsById: (principal) -> (vec Message);
  postsByTime: (int) -> (vec Message) query;
  set_name: (text, text) -> ();
  timeline: () -> (vec Message);
  timelineByTime: (int) -> (vec Message);
  unfollow: (principal) -> ();
}
